# lukifly-drone-web

./: .classpath  README.md  pom.xml
config/: MMIConfigList.xml
src/main/java/co/luism/iot/web/: AppWidgetSet.gwt.xml  OnDiagStartupJob.java  OnlineDiagnoseUI.java  WebSessionManager.java  package-info.java
src/main/java/co/luism/iot/web/common/: AlarmCountEventType.java  AlarmTabNameEnum.java  BeanComboBox.java  DataTagUploader.java  FileUploader.java  GenericGuiName.java  OnDiagProperties.java  OnDiagTabSheet.java  PageElementId.java  PasswordRecovery.java  PasswordValidator.java  SortedList.java  TableFieldName.java  TranslationUploader.java  VehicleTabNameEnum.java  WebConfig.java  WebDropHandler.java  WebManagerFacedCommandEnum.java  WebPageEnum.java  WebUtils.java
src/main/java/co/luism/iot/web/interfaces/: CloseDownEvent.java  ICloseDownEventHandler.java  ICloseDownTrigger.java  OnDiagCustomComponent.java  OnDiagVehiclePanel.java  ParentView.java  ServiceFunction.java  ServiceInterface.java
src/main/java/co/luism/iot/web/pages/: OnDiagAdministrationView.java  OnDiagLoginView.java  OnDiagMainView.java  OnDiagPermissionManager.java  OnDiagViewChangeListener.java  PageHeader.java  StatusFrame.java  WebFeederThread.java  package-info.java
src/main/java/co/luism/iot/web/ui/: package-info.java
src/main/java/co/luism/iot/web/ui/administration/: BeanUpdateForm.java  PagedTable.java  PagedTableContainer.java  package-info.java
src/main/java/co/luism/iot/web/ui/common/: BorderLayout.java  HorizontalSplitter.java  OnDiagErrorMessage.java  OnDiagPageTab.java  PagingComponent.java  VncClientLayout.java  package-info.java
src/main/java/co/luism/iot/web/ui/header/: UserEditDetailsForm.java
src/main/java/co/luism/iot/web/ui/main/: FilterPopUp.java  package-info.java
src/main/java/co/luism/iot/web/ui/vehicle/: VehicleDropPanel.java  VehicleGui.java  VehicleHistoryData.java  VehicleLoader.java  VehicleMainPanel.java  package-info.java
src/main/java/co/luism/iot/web/ui/vehicle/alarm/: AlarmCounter.java  AlarmCurrentGui.java  AlarmGui.java  AlarmHistoryGui.java  ImportExportComponent.java  VehicleAlarmComponent.java  VehicleAlarmCurrentComponent.java  VehicleAlarmHistoryComponent.java  VehicleAlarmPanel.java  VehicleEnvironmentDataTable.java  VehicleEventTable.java  VehicleTableComponent.java  package-info.java
src/main/java/co/luism/iot/web/ui/vehicle/charts/: OnDiagChart.java  package-info.java
src/main/java/co/luism/iot/web/ui/vehicle/instruments/: GaugeInstrumentPanel.java  MMIConfig.java  MMIConfigManager.java
src/main/java/co/luism/iot/web/ui/vehicle/instruments/gauge/: Gauge.java  GaugeConfig.java  GaugeHighLight.java  GaugeState.java  package-info.java
src/main/java/co/luism/iot/web/ui/vehicle/map/: DCGoogleMapMarker.java  DCNumberMarker.java  GoogleMapUtils.java  OrganizationMapComponent.java  VehicleMapComponent.java
src/main/java/co/luism/iot/web/ui/vehicle/utils/: AlarmUtils.java  FavouriteIcon.java  TagNameGenerator.java  TagValueGenerator.java  TimeStampGenerator.java
src/main/java/co/luism/iot/web/ui/vehicle/vnc/: MyGuacamoleTunnel.java  VncClientComponent.java  VncClientConnectionStatus.java  VncComponent.java  VncConnectionManager.java  VncInetSocket.java  VncPort.java  VncState.java  VncTunnel.java  package-info.java
src/main/javadoc/: overview.html
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/co/luism/iot/web/ui/vehicle/instruments/gauge/: gauge_connector.js
src/main/resources/co/luism/iot/web/ui/vehicle/vnc/: vnc_connector.js
src/main/resources/config/: DataCollectorConfig.xml  XmlVehicleListOfficial.xml  ondiagweb.properties
src/main/resources/lang/: translation.de.properties  translation.en.properties
src/main/webapp/VAADIN/themes/mytheme/: menu.scss  mytheme.scss  styles.css  styles.scss  vehicle.scss
src/main/webapp/VAADIN/themes/mytheme/layouts/: alarm_counter.html  vnc_client.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/co/luism/iot/web/tests/: OndiagWebTest.java
