<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>co.luism.ksoft</groupId>
        <artifactId>base</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vaadin.version>7.3.3</vaadin.version>
        <vaadin.plugin.version>7.3.3</vaadin.plugin.version>
        <gwt.version>2.3.0</gwt.version>
        <gwt.plugin.version>2.2.0</gwt.plugin.version>
        <restlet-version>2.3.0</restlet-version>
    </properties>

    <groupId>co.luism.ksoft</groupId>
    <artifactId>ksoft-iot-web</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>Ksoft Online Diagnostics Web Application</name>



    <profiles>
        <profile><id>default</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <log.options>ALL, stdout, file</log.options>
                <log.level.hibernate>ERROR</log.level.hibernate>
                <log.file.name>logs/ksoft-iot.log</log.file.name>
                <log.file.max.size>1MB</log.file.max.size>
                <log.file.max.index>5</log.file.max.index>
                <db.connector>com.mysql.jdbc.Driver</db.connector>
                <db.user.name>ksoft-iot</db.user.name>
                <db.user.password>1qay2wsX+</db.user.password>
                <db.connection.url>jdbc:mysql://localhost:3306/ondiagnose</db.connection.url>
                <db.hibernate.dialect>org.hibernate.dialect.MySQLDialect</db.hibernate.dialect>
                <db.hibernate.bean.validation>none</db.hibernate.bean.validation>
                <db.show_sql>false</db.show_sql>
                <google.markers.optimize>false</google.markers.optimize>
            </properties>
        </profile>
        <profile>
            <id>server-debug</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>lab</value>
                </property>

            </activation>
            <properties>
                <log.options>ALL, stdout, file</log.options>
                <log.level.hibernate>ERROR</log.level.hibernate>
                <log.file.name>${catalina.base}/logs/ksoft-iot.log</log.file.name>
                <log.file.max.size>50MB</log.file.max.size>
                <log.file.max.index>10</log.file.max.index>
                <db.connector>com.mysql.jdbc.Driver</db.connector>
                <db.user.name>ksoftuser</db.user.name>
                <db.user.password>rail123</db.user.password>
                <db.connection.url>jdbc:mysql://localhost:3306/ondiagnose</db.connection.url>
                <db.hibernate.dialect>org.hibernate.dialect.MySQLDialect</db.hibernate.dialect>
                <db.hibernate.bean.validation>none</db.hibernate.bean.validation>
                <db.show_sql>false</db.show_sql>
                <google.markers.optimize>false</google.markers.optimize>
            </properties>
        </profile>
        <profile>
            <id>server-production</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>production</value>
                </property>

            </activation>
            <properties>
                <log.options>file</log.options>
                <log.file.name>${catalina.base}/logs/ondiagnose.log</log.file.name>
                <log.file.max.size>100MB</log.file.max.size>
                <log.file.max.index>10</log.file.max.index>
                <log.level.hibernate>ERROR</log.level.hibernate>
                <db.connector>com.mysql.jdbc.Driver</db.connector>
                <db.user.name>ksoftuser</db.user.name>
                <db.user.password>xpto</db.user.password>
                <db.connection.url>jdbc:mysql://localhost:3306/ondiagnose</db.connection.url>
                <db.hibernate.dialect>org.hibernate.dialect.MySQLDialect</db.hibernate.dialect>
                <db.hibernate.bean.validation>none</db.hibernate.bean.validation>
                <db.show_sql>false</db.show_sql>
                <google.markers.optimize>true</google.markers.optimize>
            </properties>
        </profile>
    </profiles>

  <build>
  
  <resources>
   
<!--   <resource> -->
<!--     <filtering>false</filtering> -->
<!--     <directory>src/main/java/ch/ksoft/diagnose/web/ui</directory> -->
<!--     <includes> -->
<!--       <include>**/*.js</include> -->
<!--     </includes> -->
<!--     <excludes> -->
<!--       <exclude>**/*.java</exclude> -->
<!--     </excludes> -->
<!--   </resource> -->
      <resource>
          <directory>src/main/resources</directory>
          <filtering>true</filtering>
      </resource>

      <resource>
          <directory>${basedir}/src/main/webapp/VAADIN/themes</directory>
          <filtering>true</filtering>
          <includes>
              <include>mytheme</include>
          </includes>
      </resource>

</resources>
  
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
            <configuration>
                <!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
        <plugin>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-maven-plugin</artifactId>
            <version>${vaadin.plugin.version}</version>
            <configuration>
                <persistentunitcachedir>${project.build.directory}</persistentunitcachedir>
                <deploy>${project.build.directory}/gwt-deploy</deploy>
                <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
                <!-- <runTarget>mobilemail</runTarget> -->
                <!-- We are doing "inplace" but into subdir VAADIN/widgetsets. This
                    way compatible with Vaadin eclipse plugin. -->
                <webappDirectory>${basedir}/src/main/webapp/VAADIN/widgetsets
                </webappDirectory>
                <hostedWebapp>${basedir}/src/main/webapp/VAADIN/widgetsets
                </hostedWebapp>
                <noServer>true</noServer>
                <!-- Remove draftCompile when project is ready -->
                <draftCompile>false</draftCompile>
                <compileReport>true</compileReport>
                <style>OBF</style>
                <strict>true</strict>
                <runTarget>http://localhost:8080/</runTarget>
            </configuration>
            <executions>
                <execution>
                    <configuration>
                        <!-- if you don't specify any modules, the plugin will find them -->
                        <!-- <modules> <module>com.vaadin.demo.mobilemail.gwt.ColorPickerWidgetSet</module>
                            </modules> -->
                    </configuration>
                    <goals>
                        <goal>clean</goal>
                        <goal>resources</goal>
                        <goal>update-theme</goal>
                        <goal>update-widgetset</goal>
                        <goal>compile-theme</goal>
                        <goal>compile</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>


            <!-- As we are doing "inplace" GWT compilation, ensure the widgetset -->
            <!-- directory is cleaned properly -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <filesets>
                    <fileset>
                        <directory>src/main/webapp/VAADIN/widgetsets</directory>
                    </fileset>
                </filesets>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.2</version>
            <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
                <packagingExcludes>VAADIN/gwt-unitCache/*</packagingExcludes>

            </configuration>
        </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>8.1.15.v20140411</version>
            <configuration>
                 <stopPort>9966</stopPort>
                 <stopKey>${artifactId}</stopKey>
                <!--&lt;!&ndash; Redeploy every x seconds if changes are detected, 0 for no automatic redeployment &ndash;&gt;-->
                 <scanIntervalSeconds>1600</scanIntervalSeconds>
                <!--&lt;!&ndash; make sure Jetty also finds the widgetset &ndash;&gt;-->
               <webAppConfig>
                   <!--<contextPath>/${artifactId}</contextPath>-->
                   <contextPath>/</contextPath>
                    <!--&lt;!&ndash;<baseResource implementation="org.mortbay.resource.ResourceCollection">&ndash;&gt;-->
                        <!--&lt;!&ndash;&lt;!&ndash; Workaround for Maven/Jetty issue http://jira.codehaus.org/browse/JETTY-680 &ndash;&gt;&ndash;&gt;-->
                        <!--&lt;!&ndash;&lt;!&ndash; <resources>src/main/webapp,${project.build.directory}/${project.build.finalName}</resources> &ndash;&gt;&ndash;&gt;-->
                        <!--&lt;!&ndash;<resourcesAsCSV>src/main/webapp,${project.build.directory}/${project.build.finalName}</resourcesAsCSV>&ndash;&gt;-->
                    <!--&lt;!&ndash;</baseResource>&ndash;&gt;-->
                </webAppConfig>
            </configuration>
        </plugin>
    </plugins>
  </build>
    <repositories>
        <repository>
            <id>maven-restlet</id>
            <name>Restlet repository</name>
            <url>http://maven.restlet.com</url>
        </repository>
        <repository>
            <id>maven-vaadin</id>
            <url>http://vaadin.com/nexus/content/repositories/vaadin-addons</url>
        </repository>
    </repositories>
  <dependencies>

      <dependency>
          <groupId>co.luism.ksoft</groupId>
          <artifactId>iot-hub</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>


      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>1.7.1</version>
      </dependency>


      <dependency>
          <groupId>com.vaadin</groupId>
          <artifactId>vaadin-server</artifactId>
          <version>${vaadin.version}</version>
      </dependency>

        <dependency>
          <groupId>com.vaadin</groupId>
          <artifactId>vaadin-client-compiled</artifactId>
          <version>${vaadin.version}</version>
      </dependency>

      <dependency>
          <groupId>com.vaadin</groupId>
          <artifactId>vaadin-client-compiler</artifactId>
          <version>${vaadin.version}</version>
      </dependency>

      <dependency>
          <groupId>com.vaadin</groupId>
          <artifactId>vaadin-client</artifactId>
          <scope>provided</scope>
          <version>${vaadin.version}</version>
      </dependency>

      <dependency>
          <groupId>com.vaadin</groupId>
          <artifactId>vaadin-push</artifactId>
          <version>${vaadin.version}</version>
      </dependency>

      <dependency>
          <groupId>com.vaadin</groupId>
          <artifactId>vaadin-themes</artifactId>
          <version>${vaadin.version}</version>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.0.1</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>com.vaadin.tapio</groupId>
          <artifactId>googlemaps</artifactId>
          <version>2.1.0</version>
      </dependency>

      <dependency>
          <groupId>com.github.branflake2267</groupId>
          <artifactId>gwt-maps-api</artifactId>
          <version>3.10.0-alpha-7</version>
          <exclusions>
              <exclusion>
                  <groupId>com.google.gwt</groupId>
                  <artifactId>gwt-user</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.google.gwt</groupId>
                  <artifactId>gwt-servlet</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.google.gwt</groupId>
                  <artifactId>gwt-dev</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <!-- Main Guacamole library -->
      <dependency>
          <groupId>org.glyptodon.guacamole</groupId>
          <artifactId>guacamole-common</artifactId>
          <version>0.9.9</version>
          <scope>compile</scope>
      </dependency>


      <!-- CHARTS FRAMEWORK -->
      <dependency>
          <groupId>jfree</groupId>
          <artifactId>jfreechart</artifactId>
          <version>1.0.13</version>
          <type>jar</type>

      </dependency>

      <dependency>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-svggen</artifactId>
          <version>1.7</version>
      </dependency>

      <dependency>
          <groupId>jfree</groupId>
          <artifactId>jcommon</artifactId>
          <version>1.0.15</version>
      </dependency>

      <!-- CHARTS FRAMEWORK -->

      <dependency>
          <groupId>org.fluttercode.datafactory</groupId>
          <artifactId>datafactory</artifactId>
          <version>0.8</version>
          <type>jar</type>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.vaadin.addon</groupId>
          <artifactId>jfreechartwrapper</artifactId>
          <version>4.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
          <groupId>com.vaadin.tapio</groupId>
          <artifactId>googlemaps</artifactId>
          <version>2.1.0</version>
      </dependency>


  </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration><docfilessubdirs>true</docfilessubdirs></configuration>


            </plugin>
        </plugins>

    </reporting>

</project>
