# Root logger option
#log4j.rootLogger=DEBUG, stdout
log4j.rootLogger=${log.options}
log4j.logger.org.hibernate=${log.level.hibernate}
log4j.logger.com.mchange.v2=${log.level.hibernate}
#log4j.logger.org.hibernate=debug
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p  %C %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %C %c{1}:%L - %m%n
log4j.appender.file.File=${log.file.name}
log4j.appender.file.MaxFileSize=${log.file.max.size}
log4j.appender.file.MaxBackupIndex=${log.file.max.index}
log4j.appender.file.append=true

# Set the logger level of File Appender
#log4j.appender.file.Threshold = DEBUG
